[buildout]
parts =
    zodb
    zeoserver
    bfg
    mint
develop = .

[zodb] 
recipe = zc.recipe.egg:script 
eggs = ZODB3

[zeoserver] 
recipe = zc.zodbrecipes:server 
zeo.conf = <zeo> address 8100 </zeo> <filestorage> path var/Data.fs </filestorage>

[bfg]
index = http://dist.repoze.org/lemonade/dev/simple
recipe = repoze.recipe.egg
eggs = 
    repoze.bfg
    repoze.zodbconn
    repoze.whoplugins.zodb

[mint]
recipe = zc.recipe.egg
eggs = 
    Paste
    PasteScript
    PasteDeploy
interpreter = python-mint


