[DEFAULT]
debug = true

[app:zodb]
use = egg:mint.repoze#app
reload_templates = true
# debug_authorization = false
# debug_notfound = false
zodb_uri = zeo://localhost:8100/
zodb_base = mint
video_dir = %(here)s/var/videos/

[pipeline:app]
pipeline =
    egg:repoze.zodbconn#closer
    egg:repoze.tm#tm
    zodb

[app:static]
use = egg:Paste#static
document_root = %(here)s/../static

[app:encodes]
use = egg:Paste#static
document_root = %(here)s/../../../var/videos

[composite:main]
use = egg:Paste#urlmap
/ = app
/static = static
/encodes = encodes

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

